<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>Qenex.QSuite</AssemblyName>
        <RootNamespace>Qenex.QSuite</RootNamespace>
        <ApplicationIcon>QSuite.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Qenex.QLibs.QUI.SyncfusionDocking" Version="1.4.6" />
      <PackageReference Include="Qenex.QLibs.QUI.WPF" Version="1.0.0" />
      <PackageReference Include="Qenex.QLibs.XmlInOut" Version="1.0.0" />
      <PackageReference Include="Syncfusion.Licensing" Version="29.1.35" />
      <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.SfDiagramRibbon.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="29.1.35" />
      <PackageReference Include="Syncfusion.Tools.WPF" Version="29.1.35" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Converters\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drivers\Driver\Driver.csproj" />
      <ProjectReference Include="..\Helpers\ProjectFile\ProjectFile.csproj" />
      <ProjectReference Include="..\LogSystems\LogSystem\LogSystem.csproj" />
      <ProjectReference Include="..\Modules\ModuleXmlHandler\ModuleXmlHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Models\AppSettings\QSuiteAppSettings.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\cancel.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\Menu\OpenFIle.png" />
      <None Remove="Icons\SolutionExplorer\Driver.png" />
      <None Remove="Icons\Menu\CloseAll.png" />
      <None Remove="Icons\QSuite48.png" />
      <None Remove="Icons\Menu\OpenProject.png" />
      <Resource Include="Icons\Menu\OpenProject.png" />
      <None Remove="Icons\Menu\CloseProject.png" />
      <Resource Include="Icons\Menu\CloseProject.png" />
      <None Remove="Icons\SolutionExplorer\Project.png" />
      <Resource Include="Icons\SolutionExplorer\Project.png" />
      <None Remove="Icons\SolutionExplorer\Protocol.png" />
      <Resource Include="Icons\SolutionExplorer\Protocol.png" />
      <None Remove="Icons\SolutionExplorer\ProtocolVariable.png" />
      <Resource Include="Icons\SolutionExplorer\ProtocolVariable.png" />
      <None Remove="QSuite.ico" />
      <Resource Include="QSuite.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\QSuite48.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\SolutionExplorer\Driver.png" />
    </ItemGroup>

</Project>
