<UserControl x:Class="Qenex.QSuite.Controls.SignalControl.Views.SignalControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qenex.QSuite.Controls.SignalControl.Views"
             xmlns:conv="clr-namespace:Qenex.QSuite.Controls.SignalControl.Converters"
             xmlns:vm="clr-namespace:Qenex.QSuite.Controls.SignalControl.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:SignalControlViewModel, IsDesignTimeCreatable=False}"
             Background="Transparent">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Qenex.QSuite.Controls.Control;component/Style/SharedStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="TrueToVisible"/>
			<conv:TrueToCollapsedConverter x:Key="TrueToCollapsed"/>
			<conv:WriteErrorToBackgroundConverter x:Key="WriteErrorBackground"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<telerik:RadContextMenu.ContextMenu>
		<telerik:RadContextMenu>
			<telerik:RadMenuItem Header="Lock" IsCheckable="True" IsChecked="{Binding IsLocked, Mode=TwoWay}"/>
			<telerik:RadMenuItem Header="Write Mode" IsCheckable="True" IsChecked="{Binding IsWriteMode, Mode=TwoWay}"
			                     IsEnabled="{Binding CanWrite}"/>
		</telerik:RadContextMenu>
	</telerik:RadContextMenu.ContextMenu>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>	
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<telerik:RadExpander Grid.Row="0" Grid.Column="0" Style="{StaticResource SquareExpanderStyle}" HorizontalAlignment="Left">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<q:QTextBlock Grid.Column="0" Grid.Row="0" Text="Refresh [ms]:" Margin="0,3,0,0" HorizontalAlignment="Left"/>
				<q:QTextBox Grid.Column="1" Grid.Row="0" Text="{Binding RefreshTime, Mode=TwoWay}"
				            Margin="8,3,0,0" HorizontalAlignment="Left" Height="20" Width="50" VerticalAlignment="Center"
				            ToolTip="Refresh period of the displayed value"/>

				<q:QTextBlock Grid.Column="0" Grid.Row="1" Text="Peak threshold [%]:" Margin="0,3,0,0" HorizontalAlignment="Left"/>
				<q:QTextBox Grid.Column="1" Grid.Row="1" Text="{Binding PeakThresholdPercentage, Mode=TwoWay}"
				            Margin="8,3,0,0" HorizontalAlignment="Left" Height="20" Width="50" VerticalAlignment="Center"
				            ToolTip="Value change (in % of the presentation Min-Max range) shown immediately, without waiting for the refresh period; 0 = every change is shown immediately"/>
				
			</Grid>
		</telerik:RadExpander>
		
		<q:QTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VariableLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		              Margin="5,0,0,3" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
		
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,3,0,0">
			
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>	
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>	
				
				<!-- Zadny lokalni Style: prebil by implicitni theme styl QTextBoxu
				     registrovany v ShellWindow.Resources (barvy tematu) -->
				<q:QTextBox Grid.Column="0" Text="{Binding VariableValue, Mode=TwoWay, UpdateSourceTrigger=Default}"
				            MinWidth="50" IsReadOnly="True" TextAlignment="Right" HorizontalAlignment="Stretch"
				            Visibility="{Binding IsWriteActive, Converter={StaticResource TrueToCollapsed}}"/>

				<q:QTextBox Grid.Column="0" Text="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				            MinWidth="50" TextAlignment="Right" HorizontalAlignment="Stretch"
				            Visibility="{Binding IsWriteActive, Converter={StaticResource TrueToVisible}}"
				            Background="{Binding IsWriteError, Converter={StaticResource WriteErrorBackground}}"
				            ToolTip="Engineering value; Enter writes it to the device">
					<q:QTextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding WriteValueCommand}"/>
					</q:QTextBox.InputBindings>
				</q:QTextBox>

				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,0,0">
					<q:QTextBlock Text="[" Margin="0,0,3,0"/>
					<q:QTextBlock Text="{Binding VariableUnit, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<q:QTextBlock Text="]" Margin="3,0,0,0"/>
				</StackPanel>
			</Grid>
		</StackPanel>
		
	</Grid>
</UserControl>
