<UserControl x:Class="Qenex.QSuite.Controls.SignalControl.Views.SignalControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Qenex.QSuite.Controls.SignalControl.Views"
             xmlns:vm="clr-namespace:Qenex.QSuite.Controls.SignalControl.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:SignalControlViewModel, IsDesignTimeCreatable=False}">
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>	
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!-- Converter={StaticResource BoolToColorConverter}, ConverterParameter=LawnGreen;DarkGray}" -->
		<StackPanel Grid.Row="0" Orientation="Horizontal" Height="5">
		<!-- 	<Border Background="{Binding IsRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
		<!-- 	        Width="15" Height="5" BorderThickness="0" BorderBrush="Black"/> -->
		<!-- 	<Border Background="{Binding IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
		<!-- 	        Width="15" Height="5" BorderThickness="0" BorderBrush="Black"/> -->
		</StackPanel>
		
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="3">
			<q:QTextBlock Text="{Binding VariableLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			           Margin="0,0,0,3" TextWrapping="NoWrap"/>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">	
				<q:QTextBox Text="{Binding VariableValue, Mode=TwoWay, UpdateSourceTrigger=Default}"
				         MinWidth="40" IsReadOnly="True"/>
				
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,0,0">
					<q:QTextBlock Text="[" Margin="0,0,3,0"/>
					<q:QTextBlock Text="{Binding VariableUnit, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<q:QTextBlock Text="]" Margin="3,0,0,0"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		
	</Grid>
</UserControl>
