# Qenex.QSuite

./: .gitignore  Qenex.QSuite.sln
Common/CoreComm/: CoreComm.csproj  ICoreCommunication.cs
Common/PluginManager/: PluginDetails.cs  PluginLoader.cs  PluginManager.csproj
Common/WpfComm/: ImageGetter.cs  WpfComm.csproj
Controls/Control/: Control.csproj  ControlBase.cs  IControlBase.cs
Controls/GraphControl/: GraphControl.csproj
Controls/GraphControl/ViewModels/: GraphControlViewModel.cs
Controls/GraphControl/Views/: GraphControlView.xaml  GraphControlView.xaml.cs
Drivers/Driver/: DataReceivedEventArgs.cs  Driver.csproj  DriverBase.cs  IDriverBase.cs
Drivers/PeakCanDriver/: CanDriver.cs  PeakCanDriver.csproj
Drivers/SimDataDriver/: SimDataDriver.csproj  SimDriver.cs
Drivers/ZmqClientDriver/: ZeroMqClientDriver.cs  ZmqClientDriver.csproj
Drivers/ZmqServerDriver/: ZeroMqServerDriver.cs  ZmqServerDriver.csproj
Helpers/ProjectFile/: ProjectFile.csproj  ProjectZip.cs
LogSystems/ConsoleLogSubscriber/: ConsoleLogSubscriber.csproj  ConsoleMessage.cs  ConsoleSubscriber.cs
LogSystems/LogSystem/: ILogMessage.cs  ILogSubscriber.cs  ILogger.cs  LogLevel.cs  LogMessage.cs  LogSystem.csproj  Logger.cs
LogSystems/NLogSubscriber/: NLogMessage.cs  NLogSubscriber.cs  NLogSubscriber.csproj
Modules/ComponentSpecification/: ComponentSpecification.csproj  IComponentSpecification.cs
Modules/CoreModule/: CoreModule.csproj  CoreModuleBase.cs  ICoreModuleBase.cs
Modules/Module/: IModuleBase.cs  Module.csproj  ModuleBase.cs
Modules/ModuleJsonHandler/: JsonIoHandler.cs  JsonModuleHandler.cs  ModuleJsonHandler.csproj
Modules/ModuleJsonHandler/Docs/: ModuleTest.json
Modules/ModuleJsonHandler/JsonModuleConverters/: DriverConverter.cs  ProtocolConverter.cs  SpecificationConverter.cs  VariableTypeConverter.cs
Modules/ModuleJsonHandler/JsonModuleStructure/: ModuleSettings.cs
Modules/ModuleJsonHandler/JsonStructure/: JsonDriver.cs  JsonDriverRelation.cs  JsonModule.cs  JsonProtocol.cs  JsonProtocolRelation.cs  JsonRoot.cs
Modules/ModuleXmlHandler/: Helpers.cs  JsonModuleHandler.cs  ModuleXmlHandler.csproj  XmlModuleGlobal.cs  XmlModuleHandler.cs
Modules/ModuleXmlHandler/Docs/: ModuleTest.xml  ProjectEcu200.xml  XmlModule.xml
Modules/ModuleXmlHandler/XmlStructure/: OnRequestXmlEvent.cs  OnValueChangedXmlVarEvent.cs  PeriodicXmlVarEvent.cs  QDataType.cs  XmlConversion.cs  XmlConversionReference.cs  XmlDriver.cs  XmlDriverReference.cs  XmlEnum.cs  XmlEnumConversion.cs  XmlEventReference.cs  XmlLinearConversion.cs  XmlModule.cs  XmlPresentation.cs  XmlPresentationReference.cs  XmlProtocol.cs  XmlProtocolReference.cs  XmlScalarVariable.cs  XmlStringVariable.cs  XmlValues.cs  XmlValuesDataType.cs  XmlVarEvent.cs  XmlVariable.cs  XmlVariableEmbeddedReference.cs  XmlVariableReference.cs  XmlVariableReferenceBase.cs
Modules/QModule/: QModule.csproj  QSuiteModule.cs
Modules/UnifModule/: UnifModule.csproj  UnifiedModule.cs
Protocols/Protocol/: IProtVariableSpecification.cs  IProtocolBase.cs  IProtocolVariable.cs  ProtVariableSpecification.cs  Protocol.csproj  ProtocolBase.cs  ProtocolEnums.cs  ProtocolVariable.cs
Protocols/SimpleProtocol/: SimpleOne2OneProtocol.cs  SimpleOne2OneProtocolVariable.cs  SimpleProtVariableSpecification.cs  SimpleProtocol.csproj
Protocols/XcpProtocol/: Xcp.cs  XcpProtocol.csproj  XcpProtocolVariable.cs  XcpVariableSpecification.cs
QInsight/: App.xaml  App.xaml.cs  QInsight.csproj  TelerikLicence.cs
QInsight/AppConfig/: AppSettings.cs  ApplicationTheme.cs  DesignManager.cs  QInsightAppSettings.xml  WindowStyle.cs
QInsight/Models/Project/: ProjectFilesData.cs  ProjectZip.cs  RealProjectData.cs
QInsight/ViewModels/: ControlsViewModel.cs  LogsViewModel.cs  PropertiesViewModel.cs  QRadPane.cs  ShellWindowModel.Commands.cs  ShellWindowModel.cs  SolutionExplorerViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
QInsight/ViewModels/SolutionExplorerWrappers/: DriverWrapper.cs  NodeWrapper.cs  OnRequestVariableEventWrapper.cs  OnValueChangedVariableEventWrapper.cs  PeriodicVariableEventWrapper.cs  PresentationWrapper.cs  ProjectWrapper.cs  ProtocolVariableWrapper.cs  ProtocolWrapper.cs  VariableWrapper.cs
QInsight/ViewModels/ViewableItem/: IVIewableItem.cs
QInsight/Views/: ControlsView.xaml  ControlsView.xaml.cs  LogLevelStyleSelector.cs  LogsView.xaml  LogsView.xaml.cs  PropertiesViewModel.xaml  PropertiesViewModel.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs  TelerikDockingPanesFactory.cs
QProject/: QProject.csproj
QSuite/: App.xaml  App.xaml.cs  QSuite.csproj
QSuite/Models/AppSettings/: AppSettings.cs  QSuiteAppSettings.xml  Skin.cs  WindowStyle.cs
QSuite/Models/Project/: ProjectData.cs  (+1 more)
QSuite/SyncfusionOverridden/: QsfDiagramRibbon.cs
QSuite/ViewModels/: ControlsViewModel.cs  LogViewModel.cs  PropertiesViewModel.cs  ShellViewModel.Commands.cs  ShellViewModel.Theme.cs  ShellViewModel.cs  SolutionExplorerViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
QSuite/Views/: ControlsView.xaml  LogLevelStyleSelector.cs  LogView.xaml  LogView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
QSuiteXXX/: App.xaml  App.xaml.cs  QSuiteXXX.csproj  TelerikLicence.cs
QSuiteXXX/Properties/: launchSettings.json
QSuiteXXX/ViewModels/: ControlsViewModel.cs  LogViewModel.cs  PropertiesViewModel.cs  ShellViewModel.Commands.cs  ShellViewModel.Theme.cs  ShellViewModel.cs  SolutionExplorerViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
QSuiteXXX/Views/: ControlsView.xaml  ControlsView.xaml.cs  LogLevelStyleSelector.cs  LogView.xaml  ShellWindow.xaml  ShellWindow.xaml.cs  SolutionExplorerView.xaml  WorkspaceView.xaml
Specifications/ComponentSpecification/: ComponentSpecification.csproj  IComponentSpecification.cs
Specifications/ProtocolVariableSpecification/: ICommSpecification.cs  ProtocolVariableSpecification.csproj
(+99 files in other folders)
