<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.Drivers.SimDataDriver</AssemblyName>
        <RootNamespace>Qenex.QSuite.Drivers.SimDataDriver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Driver\Driver.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\QInsight\bin\$(Configuration)\net8.0-windows\Drivers\&quot;&#xA;" />
    </Target>

</Project>
