<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.Protocols.SimpleProtocol</AssemblyName>
        <RootNamespace>Qenex.QSuite.Protocols.SimpleProtocol</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Variables\VariableEvents\VariableEvents.csproj" />
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\Modules\_Tests\Integral\CreateRealModuleTest\bin\$(Configuration)\net8.0\Protocols\&quot;&#xA;" />
    </Target>

</Project>
