<UserControl x:Class="Qenex.QSuite.Controls.WatchTableControl.Views.WatchTableControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:Qenex.QSuite.Controls.WatchTableControl.ViewModels"
             xmlns:conv="clr-namespace:Qenex.QSuite.Controls.WatchTableControl.Converters"
             xmlns:behaviors="clr-namespace:Qenex.QSuite.Controls.WatchTableControl.Behaviors"
             xmlns:control="clr-namespace:Qenex.QSuite.Controls.Control;assembly=Qenex.QSuite.Controls.Control"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="280"
             d:DataContext="{d:DesignInstance vm:WatchTableControlViewModel, IsDesignTimeCreatable=False}"
             Background="Transparent">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Qenex.QSuite.Controls.Control;component/Style/SharedStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!-- Grid columns are outside the visual tree and do not inherit DataContext. -->
			<control:BindingProxy x:Key="RootProxy" Data="{Binding}"/>
			<BooleanToVisibilityConverter x:Key="TrueToVisible"/>
			<conv:TrueToCollapsedConverter x:Key="TrueToCollapsed"/>
			<conv:WriteErrorToBackgroundConverter x:Key="WriteErrorBackground"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<telerik:RadContextMenu.ContextMenu>
		<telerik:RadContextMenu>
			<telerik:RadMenuItem Header="Remove" Command="{Binding RemoveSelectedCommand}"/>
			<telerik:RadMenuItem Header="Columns">
				<telerik:RadMenuItem Header="Name" IsCheckable="True" StaysOpenOnClick="True"
				                     IsChecked="{Binding IsNameColumnVisible, Mode=TwoWay}"/>
				<telerik:RadMenuItem Header="Value" IsCheckable="True" StaysOpenOnClick="True"
				                     IsChecked="{Binding IsValueColumnVisible, Mode=TwoWay}"/>
				<telerik:RadMenuItem Header="Unit" IsCheckable="True" StaysOpenOnClick="True"
				                     IsChecked="{Binding IsUnitColumnVisible, Mode=TwoWay}"/>
				<telerik:RadMenuItem Header="Time" IsCheckable="True" StaysOpenOnClick="True"
				                     IsChecked="{Binding IsTimeColumnVisible, Mode=TwoWay}"/>
				<telerik:RadMenuItem Header="Write" IsCheckable="True" StaysOpenOnClick="True"
				                     IsChecked="{Binding IsWriteColumnVisible, Mode=TwoWay}"/>
			</telerik:RadMenuItem>
			<telerik:RadMenuItem Header="Lock" IsCheckable="True" IsChecked="{Binding IsLocked, Mode=TwoWay}"/>
		</telerik:RadContextMenu>
	</telerik:RadContextMenu.ContextMenu>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Settings -->
		<telerik:RadExpander Grid.Row="0" Style="{StaticResource SquareExpanderStyle}" HorizontalAlignment="Left">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<q:QTextBlock Grid.Column="0" Text="Refresh [ms]:" Margin="0,3,0,0" HorizontalAlignment="Left"/>
				<q:QTextBox Grid.Column="1" Text="{Binding RefreshTime, Mode=TwoWay}"
				            Margin="8,3,0,0" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			</Grid>
		</telerik:RadExpander>

		<!-- Bound variables table -->
		<telerik:RadGridView Grid.Row="1"
		                     behaviors:ColumnLayoutBehavior.IsEnabled="True"
		                     behaviors:ColumnLayoutBehavior.Layout="{Binding ColumnLayout, Mode=TwoWay}"
		                     ItemsSource="{Binding Rows}"
		                     SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
		                     AutoGenerateColumns="False"
		                     IsReadOnly="True"
		                     CanUserFreezeColumns="False"
		                     CanUserReorderColumns="True"
		                     ShowGroupPanel="False"
		                     RowIndicatorVisibility="Collapsed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn UniqueName="Name" Header="Name" DataMemberBinding="{Binding Name}" Width="*"
				                            IsVisible="{Binding Data.IsNameColumnVisible, Source={StaticResource RootProxy}, Mode=TwoWay}"/>
				<telerik:GridViewDataColumn UniqueName="Value" Header="Value" DataMemberBinding="{Binding Value}" Width="Auto" MinWidth="60"
				                            IsVisible="{Binding Data.IsValueColumnVisible, Source={StaticResource RootProxy}, Mode=TwoWay}">
					<telerik:GridViewDataColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Text="{Binding Value}" TextAlignment="Right"
								           Visibility="{Binding IsWriteActive, Converter={StaticResource TrueToCollapsed}}"/>
								<!-- No local Style: it would override the implicit QTextBox theme style
								     registered in ShellWindow.Resources (theme colors). -->
								<q:QTextBox Text="{Binding EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								            TextAlignment="Right"
								            Visibility="{Binding IsWriteActive, Converter={StaticResource TrueToVisible}}"
								            Background="{Binding IsWriteError, Converter={StaticResource WriteErrorBackground}}"
								            ToolTip="Engineering value; Enter writes it to the device">
									<q:QTextBox.InputBindings>
										<KeyBinding Key="Enter" Command="{Binding WriteCommand}"/>
									</q:QTextBox.InputBindings>
								</q:QTextBox>
							</Grid>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn UniqueName="Unit" Header="Unit" DataMemberBinding="{Binding Unit}" Width="Auto"
				                            IsVisible="{Binding Data.IsUnitColumnVisible, Source={StaticResource RootProxy}, Mode=TwoWay}"/>
				<telerik:GridViewDataColumn UniqueName="Time" Header="Time" DataMemberBinding="{Binding Time, StringFormat='HH:mm:ss.fff'}" Width="Auto"
				                            IsVisible="{Binding Data.IsTimeColumnVisible, Source={StaticResource RootProxy}, Mode=TwoWay}"/>
				<telerik:GridViewDataColumn UniqueName="Write" Header="Write" Width="Auto" IsSortable="False"
				                            IsVisible="{Binding Data.IsWriteColumnVisible, Source={StaticResource RootProxy}, Mode=TwoWay}">
					<telerik:GridViewDataColumn.CellTemplate>
						<DataTemplate>
							<!-- Per-row write mode toggle; disabled when the protocol cannot write the variable -->
							<CheckBox IsChecked="{Binding IsWriteMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							          IsEnabled="{Binding CanWrite}"
							          HorizontalAlignment="Center" VerticalAlignment="Center"
							          ToolTip="Write mode for this row (available only when the protocol allows writing this variable)"/>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellTemplate>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>

	</Grid>
</UserControl>
