<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.Module</AssemblyName>
        <RootNamespace>Qenex.QSuite.Module</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Drivers\Driver\Driver.csproj" />
      <ProjectReference Include="..\..\Specifications\Specification\Specification.csproj" />
      <ProjectReference Include="..\..\Variables\QVariables\QVariables.csproj" />
      <ProjectReference Include="..\ComponentSpecification\ComponentSpecification.csproj" />
    </ItemGroup>

</Project>
