<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.Module</AssemblyName>
        <RootNamespace>Qenex.QSuite.Module</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Drivers\Driver\Driver.csproj" />
      <ProjectReference Include="..\..\Specifications\Specification\Specification.csproj" />
      <ProjectReference Include="..\..\Variables\Variable\Variable.csproj" />
      <ProjectReference Include="..\CoreModule\CoreModule.csproj" />
    </ItemGroup>

</Project>
