<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.QModule</AssemblyName>
        <RootNamespace>Qenex.QSuite.QModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module\Module.csproj" />
      <ProjectReference Include="..\UnifModule\UnifModule.csproj" />
    </ItemGroup>

</Project>
