<UserControl x:Class="Qenex.QInsight.Views.DriverPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             xmlns:vm="clr-namespace:Qenex.QInsight.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DriverPropertiesViewModel, IsDesignTimeCreatable=False}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <q:QTextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" Text="Label" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Label}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" Text="Name" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Name}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" Text="Description" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Description}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,5" Text="Version" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Version}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,5" Text="Author" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Author}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,10,5" Text="Company" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Company}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,5" Text="Created" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" Text="{Binding CreatedOn}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,10,5" Text="Enabled" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,5" Text="{Binding IsEnabled}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,10,5" Text="State" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="8" Grid.Column="1" Margin="0,0,0,5" Text="{Binding State}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,10,5" Text="Message" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="9" Grid.Column="1" Margin="0,0,0,5" Text="{Binding StateMessage}" TextWrapping="Wrap" />
        <q:QTextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,10,0" Text="Protocols" FontWeight="SemiBold" />
        <q:QTextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ProtocolCount}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
