<UserControl x:Class="Qenex.QInsight.Views.ProjectConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             xmlns:vm="clr-namespace:Qenex.QInsight.ViewModels"
             xmlns:wrappers="clr-namespace:Qenex.QInsight.ViewModels.ModelWrappers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ProjectConfigurationViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="520"
             d:DesignWidth="860">
    <UserControl.Resources>
        <Style x:Key="ProjectConfigurationPageStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style TargetType="{x:Type q:QTextBox}" BasedOn="{StaticResource {x:Type TextBox}}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="0,0,1,0">
            <telerik:RadListBox
                Margin="8"
                ItemsSource="{Binding NavigationItems}"
                SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <q:QTextBlock
                            Margin="8,6"
                            VerticalAlignment="Center"
                            Text="{Binding Label}"/>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Border>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid
                Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.Project}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <q:QTextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    FontWeight="SemiBold"
                    Text="Project"/>

                <Grid
                    Grid.Row="1"
                    MaxWidth="760"
                    HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <q:QTextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Label"/>
                    <q:QTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,6" Text="{Binding Project.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <q:QTextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Description"/>
                    <q:QTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,6" Text="{Binding Project.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <q:QTextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Version"/>
                    <q:QTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,6" Text="{Binding Project.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <q:QTextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Author"/>
                    <q:QTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,6" Text="{Binding Project.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <q:QTextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Company"/>
                    <q:QTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,6" Text="{Binding Project.Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <q:QTextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Creation date"/>
                    <q:QTextBox Grid.Row="5" Grid.Column="1" Margin="0,0,8,6" Text="{Binding Project.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:RadButton Grid.Row="5" Grid.Column="2" MinWidth="82" Margin="0,0,0,6" Content="Get Date" Command="{Binding Project.SetCreationDateNowCommand}"/>

                    <q:QTextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,10,6" VerticalAlignment="Center" Text="Modified"/>
                    <q:QTextBox Grid.Row="6" Grid.Column="1" Margin="0,0,8,6" Text="{Binding Project.Modified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:RadButton Grid.Row="6" Grid.Column="2" MinWidth="82" Margin="0,0,0,6" Content="Get Date" Command="{Binding Project.SetModifiedNowCommand}"/>

                    <q:QTextBlock
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        Foreground="Tomato"
                        Text="{Binding Project.ErrorMessage}">
                        <q:QTextBlock.Style>
                            <Style TargetType="{x:Type q:QTextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Project.HasError}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </q:QTextBlock.Style>
                    </q:QTextBlock>
                </Grid>
            </Grid>

            <Grid
                Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.CommunicationDrivers}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <q:QTextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,8,6"
                        FontWeight="SemiBold"
                        Text="Drivers"/>
                    <q:QTextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8,0,0,6"
                        FontWeight="SemiBold"
                        Text="Protocols"/>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,8,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <telerik:RadComboBox
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            ItemsSource="{Binding DriverPluginOptions}"
                            SelectedItem="{Binding SelectedDriverPlugin, Mode=TwoWay}"
                            DisplayMemberPath="DisplayName"/>
                        <telerik:RadButton
                            Grid.Column="1"
                            Width="34"
                            Height="28"
                            Margin="0,0,6,0"
                            Command="{Binding AddDriverCommand}"
                            Content="+"/>
                        <telerik:RadButton
                            Grid.Column="2"
                            Width="34"
                            Height="28"
                            Command="{Binding RemoveDriverCommand}"
                            Content="-"/>
                    </Grid>

                    <telerik:RadGridView
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        ItemsSource="{Binding Drivers}"
                        SelectedItem="{Binding SelectedDriver, Mode=TwoWay}"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserInsertRows="False"
                        GroupRenderMode="Flat"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn
                                Width="70"
                                Header="Enabled"
                                IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding CanEditIsEnabled}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                Width="180"
                                Header="Label"
                                IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <q:QTextBox
                                            VerticalAlignment="Center"
                                            Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding CanEditLabel}"
                                            ToolTip="{Binding ToolTip}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotKeyboardFocus">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding DataContext.SelectDriverCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                        CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </q:QTextBox>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                Width="*"
                                Header="Name"
                                IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <q:QTextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            ToolTip="{Binding ToolTip}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn
                                Width="90"
                                Header="Version"
                                IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <q:QTextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Version}"
                                            ToolTip="{Binding ToolTip}"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <telerik:RadComboBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,8,8"
                            ItemsSource="{Binding ProtocolPluginOptions}"
                            SelectedItem="{Binding SelectedProtocolPlugin, Mode=TwoWay}"
                            DisplayMemberPath="DisplayName">
                            <telerik:RadComboBox.ItemContainerStyle>
                                <!-- BasedOn keeps the Telerik theme style; the local style only greys
                                     out protocols incompatible with the selected driver's transport. -->
                                <Style TargetType="telerik:RadComboBoxItem" BasedOn="{StaticResource RadComboBoxItemStyle}">
                                    <Setter Property="IsEnabled" Value="{Binding IsCompatible}"/>
                                    <Setter Property="ToolTip" Value="{Binding CompatibilityHint}"/>
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                </Style>
                            </telerik:RadComboBox.ItemContainerStyle>
                        </telerik:RadComboBox>
                        <telerik:RadButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="34"
                            Height="28"
                            Margin="0,0,6,8"
                            Command="{Binding AddProtocolCommand}"
                            Content="+"/>
                        <telerik:RadButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="34"
                            Height="28"
                            Margin="0,0,0,8"
                            Command="{Binding RemoveProtocolCommand}"
                            Content="-"/>

                        <telerik:RadGridView
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            ItemsSource="{Binding SelectedDriver.Protocols}"
                            SelectedItem="{Binding SelectedProtocol, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserInsertRows="False"
                            GroupRenderMode="Flat"
                            RowIndicatorVisibility="Collapsed"
                            ShowGroupPanel="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn
                                    Width="70"
                                    Header="Enabled"
                                    IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    Width="180"
                                    Header="Label"
                                    IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <q:QTextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Label}"
                                                ToolTip="{Binding ToolTip}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    Width="*"
                                    Header="Name"
                                    IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <q:QTextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                ToolTip="{Binding ToolTip}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn
                                    Width="90"
                                    Header="Version"
                                    IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <q:QTextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Version}"
                                                ToolTip="{Binding ToolTip}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <q:QTextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,8"
                            VerticalAlignment="Center"
                            Text="Driver settings"/>
                        <q:QTextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,8"
                            Text="{Binding SelectedDriver.Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <q:QTextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="Protocol settings"/>
                        <q:QTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SelectedProtocol.Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <q:QTextBox.Style>
                                <Style TargetType="{x:Type q:QTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedProtocol}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </q:QTextBox.Style>
                        </q:QTextBox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.Variables}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <q:QTextBlock
                        Grid.Row="0"
                        Margin="0,0,0,6"
                        FontWeight="SemiBold"
                        Text="Variables"/>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding ImportVariablesCommand}"
                            Content="Import"
                            ToolTip="Import variables from an XML file"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,12,0"
                            Padding="8,0"
                            Command="{Binding ExportVariablesCommand}"
                            Content="Export"
                            ToolTip="Export all variables to an XML file (definitions only, without protocol bindings)"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding CopyVariableCommand}"
                            Content="Copy"
                            ToolTip="Create a new variable as a copy of the selected one"/>
                        <telerik:RadComboBox
                            Width="80"
                            Height="28"
                            Margin="0,0,6,0"
                            ItemsSource="{Binding NewVariableTypeOptions}"
                            SelectedItem="{Binding NewVariableType, Mode=TwoWay}"
                            ToolTip="Type of the variable the + button adds"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Margin="0,0,6,0"
                            Command="{Binding AddVariableCommand}"
                            Content="+"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Command="{Binding RemoveVariableCommand}"
                            Content="-"/>
                    </StackPanel>
                    <telerik:RadListBox
                        Grid.Row="2"
                        ItemsSource="{Binding Variables}"
                        SelectedItem="{Binding SelectedVariable, Mode=TwoWay}"
                        DisplayMemberPath="DisplayName"/>

                    <q:QTextBlock
                        Grid.Row="3"
                        Margin="0,8,0,6"
                        FontWeight="SemiBold"
                        Text="Variable detail"/>
                    <!-- Horizontal scrolling disabled on purpose: a long value (e.g. a matrix
                         Layout) must scroll inside its own text box under the caret, not shift
                         the whole detail panel sideways. -->
                    <ScrollViewer
                        Grid.Row="4"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding SelectedVariable.Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wrappers:EditablePropertyWrapper}">
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <q:QTextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"/>

                                        <DockPanel Grid.Column="1">
                                            <!-- Optional selector in front of the value on the same row
                                                 (e.g. bit shift direction before the bit count). -->
                                            <telerik:RadComboBox
                                                x:Name="PrefixComboBox"
                                                DockPanel.Dock="Left"
                                                Width="64"
                                                Margin="0,0,6,0"
                                                Visibility="Collapsed"
                                                ItemsSource="{Binding PrefixOptions}"
                                                SelectedItem="{Binding PrefixText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Error}"/>
                                            <Grid>
                                                <q:QTextBox
                                                    x:Name="ValueTextBox"
                                                    Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding Error}"/>
                                                <!-- Free-form values (e.g. bit mask 0x0F / 15) are committed and
                                                     validated only when the field loses focus. -->
                                                <q:QTextBox
                                                    x:Name="ValueTextBoxLostFocus"
                                                    Visibility="Collapsed"
                                                    Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                    ToolTip="{Binding Error}"/>
                                                <telerik:RadComboBox
                                                    x:Name="ValueComboBox"
                                                    Visibility="Collapsed"
                                                    ItemsSource="{Binding Options}"
                                                    SelectedItem="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding Error}"/>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasOptions}" Value="True">
                                            <Setter TargetName="ValueTextBox" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="ValueComboBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasPrefixOptions}" Value="True">
                                            <Setter TargetName="PrefixComboBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding UpdateOnLostFocus}" Value="True">
                                            <Setter TargetName="ValueTextBox" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="ValueTextBoxLostFocus" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Height="{Binding ActualHeight, ElementName=SourceProtocolLabel}"
                        Margin="0,0,0,6"
                        Visibility="Hidden"/>
                    <Border
                        Grid.Row="1"
                        Height="{Binding ActualHeight, ElementName=SourceProtocolCombo}"
                        Margin="0,0,0,8"
                        Visibility="Hidden"/>
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Center">
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Margin="0,0,0,6"
                            Command="{Binding AddVariableToSourceCommand}"
                            Content=">"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Command="{Binding RemoveCommunicatedVariableCommand}"
                            Content="&lt;"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <q:QTextBlock
                        x:Name="SourceProtocolLabel"
                        Grid.Row="0"
                        Margin="0,0,0,6"
                        FontWeight="SemiBold"
                        Text="Source protocol"/>
                    <telerik:RadComboBox
                        x:Name="SourceProtocolCombo"
                        Grid.Row="1"
                        Margin="0,0,0,8"
                        ItemsSource="{Binding SourceOptions}"
                        SelectedItem="{Binding SelectedSourceOption, Mode=TwoWay}"
                        DisplayMemberPath="DisplayName"/>

                    <telerik:RadListBox
                        Grid.Row="2"
                        ItemsSource="{Binding CommunicatedVariables}"
                        SelectedItem="{Binding SelectedCommunicatedVariable, Mode=TwoWay}">
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type wrappers:ProjectConfigurationProtocolVariableWrapper}">
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <q:QTextBlock
                                        Grid.Column="0"
                                        Text="{Binding DisplayName}"/>
                                    <q:QTextBlock
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        Text="{Binding SourceText}"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>

                    <q:QTextBlock
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        Foreground="DarkOrange"
                        TextWrapping="Wrap"
                        Text="{Binding CommunicatedSignalsWarning}">
                        <q:QTextBlock.Style>
                            <Style TargetType="{x:Type q:QTextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasCommunicatedSignalsWarning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </q:QTextBlock.Style>
                    </q:QTextBlock>

                    <q:QTextBlock
                        Grid.Row="4"
                        Margin="0,8,0,6"
                        FontWeight="SemiBold"
                        Text="Communication detail"/>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <q:QTextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,6"
                            VerticalAlignment="Center"
                            Text="Source"/>
                        <telerik:RadComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            ItemsSource="{Binding SelectedCommunicatedVariable.SourceOptions}"
                            SelectedItem="{Binding SelectedCommunicatedVariable.SelectedSource, Mode=TwoWay}"
                            DisplayMemberPath="DisplayName"/>

                        <q:QTextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,6"
                            VerticalAlignment="Center"
                            Text="Event"/>
                        <telerik:RadComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            ItemsSource="{Binding SelectedCommunicatedVariable.VariableEventOptions}"
                            SelectedItem="{Binding SelectedCommunicatedVariable.SelectedVariableEventName, Mode=TwoWay}"/>

                        <q:QTextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,10,6"
                            VerticalAlignment="Center"
                            Text="Direction"/>
                        <telerik:RadComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            ItemsSource="{Binding SelectedCommunicatedVariable.DirectionOptions}"
                            SelectedItem="{Binding SelectedCommunicatedVariable.SelectedDirection, Mode=TwoWay}"/>

                        <q:QTextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,6"
                            VerticalAlignment="Center"
                            Text="Multiplier"/>
                        <q:QTextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            Text="{Binding SelectedCommunicatedVariable.Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <q:QTextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,10,6"
                            VerticalAlignment="Center"
                            Text="Id"/>
                        <q:QTextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            Text="{Binding SelectedCommunicatedVariable.CommunicationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <q:QTextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,10,6"
                            VerticalAlignment="Center"
                            Text="Comm params"/>
                        <q:QTextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            Text="{Binding SelectedCommunicatedVariable.CommParam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,6">
                            <q:QTextBlock Margin="0,0,0,4" Text="On-change triggers"/>
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <q:QTextBlock Grid.Column="0" Margin="0,0,4,0" Text="Script"/>
                                <q:QTextBlock Grid.Column="1" Margin="0,0,4,0" Text="Source"/>
                                <q:QTextBlock Grid.Column="2" Margin="0,0,4,0" Text="Mode"/>
                                <q:QTextBlock Grid.Column="3" Margin="0,0,4,0" Text="Threshold"/>
                                <q:QTextBlock Grid.Column="4" Margin="0,0,4,0" Text="Hysteresis"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding SelectedCommunicatedVariable.Triggers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type wrappers:OnValueChangedTriggerWrapper}">
                                        <Grid Margin="0,0,0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadComboBox
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                ItemsSource="{Binding ScriptOptions}"
                                                SelectedItem="{Binding SelectedScriptFileName, Mode=TwoWay}"/>
                                            <telerik:RadComboBox
                                                Grid.Column="1"
                                                Margin="0,0,4,0"
                                                ItemsSource="{Binding SourceOptions}"
                                                SelectedItem="{Binding Source, Mode=TwoWay}"/>
                                            <telerik:RadComboBox
                                                Grid.Column="2"
                                                Margin="0,0,4,0"
                                                ItemsSource="{Binding ModeOptions}"
                                                SelectedItem="{Binding Mode, Mode=TwoWay}"/>
                                            <q:QTextBox
                                                Grid.Column="3"
                                                Margin="0,0,4,0"
                                                Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <q:QTextBox
                                                Grid.Column="4"
                                                Margin="0,0,4,0"
                                                ToolTipService.ToolTip="Hysteresis band (Above/Below only)"
                                                Text="{Binding Hysteresis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <q:QTextBox.Style>
                                                    <Style TargetType="{x:Type q:QTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Mode}" Value="Delta">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </q:QTextBox.Style>
                                            </q:QTextBox>
                                            <telerik:RadButton
                                                Grid.Column="5"
                                                MinWidth="28"
                                                Content="✕"
                                                ToolTipService.ToolTip="Remove trigger"
                                                Command="{Binding DataContext.SelectedCommunicatedVariable.RemoveTriggerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <telerik:RadButton
                                HorizontalAlignment="Left"
                                MinWidth="82"
                                Margin="0,2,0,0"
                                Content="Add trigger"
                                Command="{Binding SelectedCommunicatedVariable.AddTriggerCommand}"/>
                        </StackPanel>

                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            Content="Communicated"
                            IsChecked="{Binding SelectedCommunicatedVariable.IsCommunicated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox
                            Grid.Row="9"
                            Grid.Column="1"
                            Margin="0,0,0,6"
                            Content="Log to FileDataLogger"
                            IsChecked="{Binding SelectedCommunicatedVariable.IsFileLogEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.Conversions}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <q:QTextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Conversions"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding ImportConversionsCommand}"
                            Content="Import"
                            ToolTip="Import conversions from an XML file"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,12,0"
                            Padding="8,0"
                            Command="{Binding ExportConversionsCommand}"
                            Content="Export"
                            ToolTip="Export all conversions to an XML file"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding CopyConversionCommand}"
                            Content="Copy"
                            ToolTip="Create a new conversion as a copy of the selected one"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Margin="0,0,6,0"
                            Command="{Binding AddConversionCommand}"
                            Content="+"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Command="{Binding RemoveConversionCommand}"
                            Content="-"/>
                    </StackPanel>
                </Grid>
                <q:QTextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,6"
                    FontWeight="SemiBold"
                    Text="Conversion detail"/>

                <telerik:RadListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    ItemsSource="{Binding Conversions}"
                    SelectedItem="{Binding SelectedConversion, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"/>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding SelectedConversion.Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wrappers:EditablePropertyWrapper}">
                                    <Grid Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <q:QTextBlock
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"/>

                                        <Grid Grid.Column="1">
                                            <q:QTextBox
                                                x:Name="ValueTextBox"
                                                Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="{Binding IsReadOnly}"
                                                ToolTip="{Binding Error}"/>
                                            <telerik:RadComboBox
                                                x:Name="ValueComboBox"
                                                Visibility="Collapsed"
                                                ItemsSource="{Binding Options}"
                                                IsEnabled="{Binding IsEditable}"
                                                SelectedItem="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Error}"/>
                                        </Grid>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasOptions}" Value="True">
                                            <Setter TargetName="ValueTextBox" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="ValueComboBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Margin="0,6,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedConversion.IsEnumConversion}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Grid Margin="130,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <q:QTextBlock
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    FontWeight="SemiBold"
                                    Text="Name"/>
                                <q:QTextBlock
                                    Grid.Column="1"
                                    FontWeight="SemiBold"
                                    Text="Value"/>
                                <telerik:RadButton
                                    Grid.Column="2"
                                    Width="34"
                                    Height="28"
                                    Margin="10,0,6,0"
                                    Command="{Binding SelectedConversion.AddEnumValueCommand}"
                                    Content="+"/>
                                <telerik:RadButton
                                    Grid.Column="3"
                                    Width="34"
                                    Height="28"
                                    Command="{Binding SelectedConversion.RemoveEnumValueCommand}"
                                    Content="-"/>
                            </Grid>

                            <telerik:RadListBox
                                Margin="130,0,0,0"
                                ItemsSource="{Binding SelectedConversion.EnumValues}"
                                SelectedItem="{Binding SelectedConversion.SelectedEnumValue, Mode=TwoWay}">
                                <telerik:RadListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type wrappers:ProjectConfigurationEnumConversionValueWrapper}">
                                        <Grid Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>

                                            <q:QTextBox
                                                Grid.Column="0"
                                                Margin="0,0,10,0"
                                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Error}"/>
                                            <q:QTextBox
                                                Grid.Column="1"
                                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ToolTip="{Binding Error}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadListBox.ItemTemplate>
                            </telerik:RadListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.Presentations}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <q:QTextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Presentations"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding ImportPresentationsCommand}"
                            Content="Import"
                            ToolTip="Import presentations from an XML file (their conversions must exist in the project)"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,12,0"
                            Padding="8,0"
                            Command="{Binding ExportPresentationsCommand}"
                            Content="Export"
                            ToolTip="Export all presentations to an XML file"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding CopyPresentationCommand}"
                            Content="Copy"
                            ToolTip="Create a new presentation as a copy of the selected one"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Margin="0,0,6,0"
                            Command="{Binding AddPresentationCommand}"
                            Content="+"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Command="{Binding RemovePresentationCommand}"
                            Content="-"/>
                    </StackPanel>
                </Grid>
                <q:QTextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,6"
                    FontWeight="SemiBold"
                    Text="Presentation detail"/>

                <telerik:RadListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    ItemsSource="{Binding Presentations}"
                    SelectedItem="{Binding SelectedPresentation, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"/>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedPresentation.Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wrappers:EditablePropertyWrapper}">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <q:QTextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"/>

                                    <Grid Grid.Column="1">
                                        <q:QTextBox
                                            x:Name="ValueTextBox"
                                            Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Error}"/>
                                        <telerik:RadComboBox
                                            x:Name="ValueComboBox"
                                            Visibility="Collapsed"
                                            ItemsSource="{Binding Options}"
                                            SelectedItem="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Error}"/>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasOptions}" Value="True">
                                        <Setter TargetName="ValueTextBox" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ValueComboBox" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.Events}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <q:QTextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Events"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding ImportEventsCommand}"
                            Content="Import"
                            ToolTip="Import events from an XML file"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,12,0"
                            Padding="8,0"
                            Command="{Binding ExportEventsCommand}"
                            Content="Export"
                            ToolTip="Export all events to an XML file"/>
                        <telerik:RadButton
                            Height="28"
                            Margin="0,0,6,0"
                            Padding="8,0"
                            Command="{Binding CopyEventCommand}"
                            Content="Copy"
                            ToolTip="Create a new event as a copy of the selected one"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Margin="0,0,6,0"
                            Command="{Binding AddEventCommand}"
                            Content="+"/>
                        <telerik:RadButton
                            Width="34"
                            Height="28"
                            Command="{Binding RemoveEventCommand}"
                            Content="-"/>
                    </StackPanel>
                </Grid>
                <q:QTextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,6"
                    FontWeight="SemiBold"
                    Text="Event detail"/>

                <telerik:RadListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    ItemsSource="{Binding Events}"
                    SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName"/>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedEvent.Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type wrappers:EditablePropertyWrapper}">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <q:QTextBlock
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"/>

                                    <Grid Grid.Column="1">
                                        <q:QTextBox
                                            x:Name="ValueTextBox"
                                            Text="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="{Binding IsReadOnly}"
                                            ToolTip="{Binding Error}"/>
                                        <telerik:RadComboBox
                                            x:Name="ValueComboBox"
                                            Visibility="Collapsed"
                                            ItemsSource="{Binding Options}"
                                            IsEnabled="{Binding IsEditable}"
                                            SelectedItem="{Binding ValueText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding Error}"/>
                                    </Grid>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasOptions}" Value="True">
                                        <Setter TargetName="ValueTextBox" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="ValueComboBox" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid
                Margin="8">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource ProjectConfigurationPageStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Static vm:ProjectConfigurationSection.Scripts}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <telerik:RadButton
                        Height="28"
                        Margin="0,0,6,0"
                        Padding="8,0"
                        Command="{Binding ImportScriptsCommand}"
                        Content="Import"
                        ToolTip="Import scripts from .py files (multiple files can be selected)"/>
                    <telerik:RadButton
                        Height="28"
                        Margin="0,0,6,0"
                        Padding="8,0"
                        Command="{Binding ExportScriptCommand}"
                        Content="Export"
                        ToolTip="Export the selected script as a .py file"/>
                    <telerik:RadButton
                        Height="28"
                        Margin="0,0,12,0"
                        Padding="8,0"
                        Command="{Binding ExportAllScriptsCommand}"
                        Content="Export All"
                        ToolTip="Export all scripts as .py files into a selected folder"/>
                    <telerik:RadButton
                        Width="34"
                        Height="28"
                        Margin="0,0,6,0"
                        Command="{Binding AddScriptCommand}"
                        Content="+"/>
                    <telerik:RadButton
                        Width="34"
                        Height="28"
                        Command="{Binding RemoveScriptCommand}"
                        Content="-"/>
                </StackPanel>

                <telerik:RadGridView
                    Grid.Row="1"
                    ItemsSource="{Binding Scripts}"
                    SelectedItem="{Binding SelectedScript, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    GroupRenderMode="Flat"
                    RowIndicatorVisibility="Collapsed"
                    ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn
                            Width="190"
                            Header="File name"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <q:QTextBox
                                        VerticalAlignment="Center"
                                        Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotKeyboardFocus">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SelectScriptCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </q:QTextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="60"
                            Header="Runtime"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="50"
                            Header="Replay"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsReplayEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="150"
                            Header="Execution mode"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadComboBox
                                        ItemsSource="{Binding DataContext.ExecutionModes, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                        SelectedValuePath="Value"
                                        SelectedValue="{Binding ExecutionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="60"
                            Header="Blocking"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Blocking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="75"
                            Header="Timeout"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <q:QTextBox
                                        VerticalAlignment="Center"
                                        Text="{Binding TimeoutMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotKeyboardFocus">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SelectScriptCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </q:QTextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="75"
                            Header="Period"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <q:QTextBox
                                        VerticalAlignment="Center"
                                        Text="{Binding PeriodicPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <q:QTextBox.Style>
                                            <Style TargetType="{x:Type q:QTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPeriodic}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </q:QTextBox.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotKeyboardFocus">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SelectScriptCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </q:QTextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="70"
                            Header="Unit"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadComboBox
                                        IsEnabled="{Binding IsPeriodic}"
                                        ItemsSource="{Binding PeriodicUnitOptions}"
                                        SelectedValue="{Binding PeriodicUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn
                            Width="*"
                            Header="Parameters"
                            IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <q:QTextBox
                                        VerticalAlignment="Center"
                                        Text="{Binding AdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="GotKeyboardFocus">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SelectScriptCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </q:QTextBox>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Shared message strip: import/remove results from every section show here. -->
                <q:QTextBlock
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Foreground="DarkOrange"
                    TextWrapping="Wrap"
                    Text="{Binding ErrorMessage}">
                    <q:QTextBlock.Style>
                        <Style TargetType="{x:Type q:QTextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </q:QTextBlock.Style>
                </q:QTextBlock>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <telerik:RadButton
                        MinWidth="82"
                        Margin="0,0,8,0"
                        Content="Apply"
                        Command="{Binding ApplyCommand}"/>
                    <telerik:RadButton
                        MinWidth="82"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
