<UserControl x:Class="Qenex.QInsight.Views.ProjectPasswordPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             xmlns:vm="clr-namespace:Qenex.QInsight.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ProjectPasswordPromptViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Margin="16" FocusManager.FocusedElement="{Binding ElementName=PasswordInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <q:QTextBlock Grid.Row="0"
                      Margin="0,0,0,12"
                      Text="{Binding Message}"
                      TextWrapping="Wrap"/>

        <PasswordBox Grid.Row="1"
                     x:Name="PasswordInput"
                     q:PasswordBoxAssistant.BindPassword="True"
                     q:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <q:QTextBlock Grid.Row="2"
                      Margin="0,8,0,0"
                      Text="{Binding ErrorMessage}"
                      Foreground="Tomato"
                      TextWrapping="Wrap"
                      Visibility="{Binding HasError, Converter={StaticResource BoolToVisibility}}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <telerik:RadButton MinWidth="90" Margin="0,0,8,0" Content="OK" IsDefault="True" Command="{Binding OkCommand}"/>
            <telerik:RadButton MinWidth="90" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
