<UserControl x:Class="Qenex.QInsight.Views.ProjectPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             xmlns:vm="clr-namespace:Qenex.QInsight.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ProjectPasswordViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=NewPasswordInput}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasPassword}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CurrentPasswordInput}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <q:QTextBlock Grid.Row="0"
                      Margin="0,0,0,12"
                      Text="{Binding Title}"
                      TextWrapping="Wrap"/>

        <Grid Grid.Row="1"
              Margin="0,0,0,8"
              Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <q:QTextBlock Grid.Column="0" VerticalAlignment="Center" Text="Current password:"/>
            <PasswordBox Grid.Column="1"
                         x:Name="CurrentPasswordInput"
                         q:PasswordBoxAssistant.BindPassword="True"
                         q:PasswordBoxAssistant.BoundPassword="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <q:QTextBlock Grid.Column="0" VerticalAlignment="Center" Text="New password:"/>
            <PasswordBox Grid.Column="1"
                         x:Name="NewPasswordInput"
                         q:PasswordBoxAssistant.BindPassword="True"
                         q:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <q:QTextBlock Grid.Column="0" VerticalAlignment="Center" Text="Confirm new password:"/>
            <PasswordBox Grid.Column="1"
                         x:Name="ConfirmPasswordInput"
                         q:PasswordBoxAssistant.BindPassword="True"
                         q:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <q:QTextBlock Grid.Row="4"
                      Margin="0,4,0,0"
                      Text="{Binding ErrorMessage}"
                      Foreground="Tomato"
                      TextWrapping="Wrap"
                      Visibility="{Binding HasError, Converter={StaticResource BoolToVisibility}}"/>

        <q:QTextBlock Grid.Row="5"
                      Margin="0,12,0,0"
                      Text="{x:Static vm:ProjectPasswordViewModel.LossWarning}"
                      TextWrapping="Wrap"
                      Opacity="0.75"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <telerik:RadButton MinWidth="130" Margin="0,0,8,0" Content="{Binding ApplyButtonText}" IsDefault="True" Command="{Binding SetCommand}"/>
            <telerik:RadButton MinWidth="130" Margin="0,0,8,0" Content="Remove password" Command="{Binding RemoveCommand}"
                               Visibility="{Binding HasPassword, Converter={StaticResource BoolToVisibility}}"/>
            <telerik:RadButton MinWidth="90" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
