<UserControl x:Class="Qenex.QInsight.Views.PythonInterpreterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Qenex.QInsight.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Qenex.QInsight.Behaviors"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance vm:PythonInterpreterViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <avalonEdit:TextEditor
            Document="{Binding Document}"
            FontFamily="Consolas, Cascadia Code, Menlo, Monospace"
            FontSize="{Binding FontSize}"
            Background="{Binding BackgroundColor}"
            Foreground="{Binding ForegroundColor}"
            SyntaxHighlighting="{Binding PyHighlighting}"
            ShowLineNumbers="False"
            WordWrap="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="Clear All"
                                         Command="{Binding ClearWindowCommand}" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <i:Interaction.Behaviors>
                <behaviors:PythonInterpreterTextEditorBehavior />
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
