<UserControl x:Class="Qenex.QInsight.Views.ThemePreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:q="clr-namespace:Qenex.QSuite.Controls.OverridenWinControls;assembly=Qenex.QSuite.Controls.OverridenWinControls"
             xmlns:vm="clr-namespace:Qenex.QInsight.ViewModels"
             mc:Ignorable="d"
             MinWidth="460"
             MinHeight="200"
             d:DataContext="{d:DesignInstance vm:ThemePreferencesViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ThemeSettingsScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Width="{Binding ViewportWidth, ElementName=ThemeSettingsScrollViewer}" MaxWidth="700" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <q:QTextBlock
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    Text="All changes will take effect after application restart."
                    TextWrapping="Wrap"/>

                <Grid Grid.Row="1" Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <q:QTextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,12,8" VerticalAlignment="Center" Text="Theme"/>
                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme, Mode=TwoWay}"/>

                    <q:QTextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center" Text="Font Size"/>
                    <telerik:RadComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontSizeOptions}" SelectedItem="{Binding FontSize, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <q:QTextBlock Grid.Row="1"
                      Margin="0,8,0,0"
                      Foreground="Tomato"
                      Text="{Binding ErrorMessage}"
                      TextWrapping="Wrap">
            <q:QTextBlock.Style>
                <Style TargetType="{x:Type q:QTextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </q:QTextBlock.Style>
        </q:QTextBlock>

        <StackPanel Grid.Row="2" MaxWidth="700" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <telerik:RadButton MinWidth="80" Margin="0,0,8,0" Content="OK" Command="{Binding OkCommand}"/>
            <telerik:RadButton MinWidth="80" Margin="0,0,8,0" Content="Apply" Command="{Binding ApplyCommand}"/>
            <telerik:RadButton MinWidth="80" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
