<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.ConsoleLogSubscriber</AssemblyName>
        <RootNamespace>Qenex.QSuite.ConsoleLogSubscriber</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogSystem\LogSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Qenex.CmLibs.DebugFeatures" Version="1.0.1" />
    </ItemGroup>

</Project>
