<syncfusion:ChromelessWindow x:Class="Qenex.QSuite.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Qenex.QSuite.Views"
    xmlns:qenexSyncfusion="clr-namespace:Qenex.QSuite.SyncfusionOverridden"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:Qenex.QSuite.ViewModels"
    mc:Ignorable="d"
    Title="QSuite" 
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
    UseNativeChrome="True">
    
    <syncfusion:ChromelessWindow.DataContext>
        <viewModels:ShellViewModel/>
    </syncfusion:ChromelessWindow.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
        </i:EventTrigger>
    
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosingCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding OnWinSizeChangedCommand}"/>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="LocationChanged">
            <i:InvokeCommandAction Command="{Binding OnWinLocationChangedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <syncfusion:Ribbon x:Name="RibbonMenu" Grid.Row="0" RibbonState="Normal">
            <syncfusion:Ribbon.BackStageButton>
                <syncfusion:BackStageButton Visibility="Collapsed"/>
            </syncfusion:Ribbon.BackStageButton>
            <syncfusion:RibbonTab Caption="File"></syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="View">
                <syncfusion:RibbonBar Header="Windows">
                    <syncfusion:RibbonButton 
                        SizeForm="Large" 
                        Label="Solution Explorer" 
                        Command="{Binding OnSolutionExplorerCommand}" CommandParameter="{Binding ElementName=DockingManager}"/>
                    <syncfusion:RibbonButton SizeForm="Large" Label="Logs"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Project"></syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Runtime"></syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Options"></syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Extensions"></syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Help"></syncfusion:RibbonTab>
        </syncfusion:Ribbon>
        
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <syncfusion:DockingManager
                x:Name="DockingManager" 
                PersistState="False"
                ItemsSource="{Binding DockingManager.DockableViewModels}"/>
        </Grid>
        <StatusBar Grid.Row="2"></StatusBar>

    </Grid>
</syncfusion:ChromelessWindow>
