<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.ModuleJsonHandler</AssemblyName>
        <RootNamespace>Qenex.QSuite.ModuleJsonHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Drivers\Driver\Driver.csproj" />
      <ProjectReference Include="..\..\Protocols\SimpleProtocol\SimpleProtocol.csproj" />
      <ProjectReference Include="..\Module\Module.csproj" />
      <ProjectReference Include="..\UnifModule\UnifModule.csproj" />
    </ItemGroup>

</Project>
