<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Qenex.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Qenex.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Qenex.QLibs.QUI.TelerikDocking" Version="1.1.9" />
    <PackageReference Include="Qenex.QLibs.QUI.WPF" Version="1.1.3" />
    <PackageReference Include="Telerik.Licensing" Version="1.6.5" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf.Trial" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Trial" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Trial" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Controls.RibbonView.for.Wpf.Trial" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Data.for.Wpf.Trial" Version="2025.1.211" />
    <PackageReference Include="Telerik.Windows.Themes.Windows11.for.Wpf.Trial" Version="2025.1.211" />
  </ItemGroup>

</Project>
