<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.LogSystems.LogSystem</AssemblyName>
        <RootNamespace>Qenex.QSuite.LogSystems.LogSystem</RootNamespace>
    </PropertyGroup>

</Project>
