<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Qenex.QSuite.Controls.Control</AssemblyName>
        <RootNamespace>Qenex.QSuite.Controls.Control</RootNamespace>
    </PropertyGroup>

</Project>
